import SimpleParallax from './simpleparallax/index.js';

// Ensure the DOM content is fully loaded before initializing the plugin
document.addEventListener('DOMContentLoaded', function() {
    // Select all elements with the class 'parallax'
    const elements = document.querySelectorAll('.parallax img,img.parallax');
    
    for (let i = 0; i < elements.length; i++) {
        new SimpleParallax(elements[i], {
            // You can add plugin options here
            delay: 1,
			scale: 1.5,
			transition: 'cubic-bezier(0,0,0,1)',
            customContainer: '',
            customWrapper: '',
          });
    }
});
  